<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CompanyEmployeeDetails_17214879607210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HR_Data.csv+ (Multiple Connections)' inline='true' name='federated.1g1mm540x3mukr1anrzac1n1yv0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data' name='textscan.0loel6s0eqi65916umt3l05gmy3w'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='HR_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Department' name='textscan.1tgs55u034up051bkjae202eviz9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Lenovo/Downloads/Department.csv' dataRefreshTime='' directory='C:/Users/Lenovo/Downloads' filename='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/1foof0u0l0jesb18vbzu31u2mmbe/Department.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Position' name='textscan.0dcj0qw1f39gef13xwxey1bf1tfj'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='Position.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tgs55u034up051bkjae202eviz9' name='Department.csv' table='[Department#csv$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:1'>
              <column datatype='integer' name='DepartmentID' ordinal='0' />
              <column datatype='string' name='Department_Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1tgs55u034up051bkjae202eviz9' name='HR_Data.csv' table='[HR_Data#csv$]' type='table'>
            <columns gridOrigin='A1:AA311:no:A1:AA311:1'>
              <column datatype='string' name='LastName' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='MiddleInitial' ordinal='2' />
              <column datatype='integer' name='EmpID' ordinal='3' />
              <column datatype='integer' name='PositionID' ordinal='4' />
              <column datatype='integer' name='DepartmentID' ordinal='5' />
              <column datatype='string' name='Manager' ordinal='6' />
              <column datatype='date' name='DateofHire' ordinal='7' />
              <column datatype='integer' name='Salary' ordinal='8' />
              <column datatype='string' name='PersonalEmail' ordinal='9' />
              <column datatype='real' name='MobileNo' ordinal='10' />
              <column datatype='string' name='Sex' ordinal='11' />
              <column datatype='date' name='DOB' ordinal='12' />
              <column datatype='string' name='MaritalDesc' ordinal='13' />
              <column datatype='string' name='CitizenDesc' ordinal='14' />
              <column datatype='string' name='RaceDesc' ordinal='15' />
              <column datatype='string' name='State' ordinal='16' />
              <column datatype='integer' name='Zip' ordinal='17' />
              <column datatype='date' name='DateofTermination' ordinal='18' />
              <column datatype='string' name='TermReason' ordinal='19' />
              <column datatype='string' name='EmploymentStatus' ordinal='20' />
              <column datatype='string' name='RecruitmentSource' ordinal='21' />
              <column datatype='string' name='PerformanceScore' ordinal='22' />
              <column datatype='real' name='EngagementSurvey' ordinal='23' />
              <column datatype='integer' name='EmpSatisfaction' ordinal='24' />
              <column datatype='date' name='LastPerformanceReview_Date' ordinal='25' />
              <column datatype='integer' name='Absences' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.1tgs55u034up051bkjae202eviz9' name='Position.csv' table='[Position#csv$]' type='table'>
            <columns gridOrigin='A1:B32:no:A1:B32:1'>
              <column datatype='integer' name='Position ID' ordinal='0' />
              <column datatype='string' name='Positon Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Name]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleInitial]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (HR_Data.csv)]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonalEmail]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobileNo]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position ID]</local-name>
            <parent-name>[Position.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positon Name]</local-name>
            <parent-name>[Position.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure' datatype='integer' name='[Calculation_4279264112688877569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DateofHire],TODAY())' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_4279264112690372610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='(AVG(0))' datatype='real' name='[Calculation_4279264112736174091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(0))' />
      </column>
      <column caption='Salary Bracket' datatype='string' name='[Calculation_4279264112749887500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &lt; 60000 THEN &quot;&lt;60K&quot;&#13;&#10;ELSEIF [Salary] &lt; 90000 THEN &quot;60K-90K&quot;&#13;&#10;ELSE &quot;&gt;90K&quot;&#13;&#10;END' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='DepartmentID (HR Data.csv)' datatype='integer' name='[DepartmentID (HR_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' name='[MiddleInitial]' role='dimension' type='nominal' />
      <column caption='Mobile No' datatype='real' hidden='true' name='[MobileNo]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Personal Email' datatype='string' name='[PersonalEmail]' role='dimension' type='nominal' />
      <column caption='Position ID1' datatype='integer' name='[Position ID]' role='dimension' type='ordinal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Department.csv' datatype='table' name='[__tableau_internal_object_id__].[Department.csv_73783783AC18487DB9E7238038A024D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Data.csv_6D918AEDCBCB46B488A805657472DB1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Position.csv' datatype='table' name='[__tableau_internal_object_id__].[Position.csv_9CA08C476EC64A39BF31D75179A2C8E3]' role='measure' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceScore]' derivation='Min' name='[min:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[EngagementSurvey]' derivation='Sum' name='[sum:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <group caption='Performance Score Set' name='[Performance Score Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[PerformanceScore]' member='&quot;Exceeds&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Salary by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.1g1mm540x3mukr1anrzac1n1yv0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1mm540x3mukr1anrzac1n1yv0l'>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:Department_Name:nk]</rows>
        <cols>[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employ count by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.1g1mm540x3mukr1anrzac1n1yv0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1mm540x3mukr1anrzac1n1yv0l'>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:Department_Name:nk]</rows>
        <cols>[federated.1g1mm540x3mukr1anrzac1n1yv0l].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tenure Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.1g1mm540x3mukr1anrzac1n1yv0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1mm540x3mukr1anrzac1n1yv0l'>
            <column caption='Tenure' datatype='integer' name='[Calculation_4279264112688877569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DateofHire],TODAY())' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4279264112688877569]' derivation='Sum' name='[sum:Calculation_4279264112688877569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[sum:Calculation_4279264112688877569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:EmpID:ok] / ([federated.1g1mm540x3mukr1anrzac1n1yv0l].[yr:DateofHire:ok] / [federated.1g1mm540x3mukr1anrzac1n1yv0l].[yr:DateofTermination:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Salary Bracket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.1g1mm540x3mukr1anrzac1n1yv0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1mm540x3mukr1anrzac1n1yv0l'>
            <column caption='Salary Bracket' datatype='string' name='[Calculation_4279264112749887500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 60000 THEN &quot;&lt;60K&quot;&#13;&#10;ELSEIF [Salary] &lt; 90000 THEN &quot;60K-90K&quot;&#13;&#10;ELSE &quot;&gt;90K&quot;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4279264112749887500]' derivation='None' name='[none:Calculation_4279264112749887500:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:Calculation_4279264112749887500:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:Calculation_4279264112749887500:nk] / [federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:EmpID:ok])</rows>
        <cols>[federated.1g1mm540x3mukr1anrzac1n1yv0l].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Performers Set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.1g1mm540x3mukr1anrzac1n1yv0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1mm540x3mukr1anrzac1n1yv0l'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='CountD' name='[ctd:PerformanceScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Score Set]' derivation='InOut' name='[io:Performance Score Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[io:Performance Score Set:nk]' />
              <text column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:PerformanceScore:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1mm540x3mukr1anrzac1n1yv0l].[ctd:PerformanceScore:qk]</rows>
        <cols>[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:EmpID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Donut Chart For Engagement Survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.1g1mm540x3mukr1anrzac1n1yv0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1mm540x3mukr1anrzac1n1yv0l'>
            <column caption='avg(0)' datatype='real' name='[Calculation_4279264112729411588]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EngagementSurvey]' derivation='Sum' name='[sum:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4279264112729411588]' derivation='User' name='[usr:Calculation_4279264112729411588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[usr:Calculation_4279264112729411588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:Department_Name:nk]' />
              <size column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:EngagementSurvey:qk]' />
              <text column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:Department_Name:nk]' />
              <text column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[sum:EngagementSurvey:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[usr:Calculation_4279264112729411588:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1g1mm540x3mukr1anrzac1n1yv0l].[usr:Calculation_4279264112729411588:qk] + [federated.1g1mm540x3mukr1anrzac1n1yv0l].[usr:Calculation_4279264112729411588:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dual-Axis Chart for Salary and Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.1g1mm540x3mukr1anrzac1n1yv0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1mm540x3mukr1anrzac1n1yv0l'>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:EngagementSurvey:qk]' />
              <text column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:EngagementSurvey:qk]' />
              <text column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:EngagementSurvey:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:EngagementSurvey:qk]' />
              <text column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:Salary:qk] + [federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:EngagementSurvey:qk])</rows>
        <cols>[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:Department_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Termination Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.1g1mm540x3mukr1anrzac1n1yv0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1mm540x3mukr1anrzac1n1yv0l'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:TermReason:nk]</rows>
        <cols>[federated.1g1mm540x3mukr1anrzac1n1yv0l].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employee Performance Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.1g1mm540x3mukr1anrzac1n1yv0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1mm540x3mukr1anrzac1n1yv0l'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Attribute' name='[attr:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='Count' name='[cnt:PerformanceScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='Min' name='[min:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[min:PerformanceScore:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[min:PerformanceScore:nk]' member='&quot;Exceeds&quot;' />
              <groupfilter function='member' level='[min:PerformanceScore:nk]' member='&quot;Fully Meets&quot;' />
              <groupfilter function='member' level='[min:PerformanceScore:nk]' member='&quot;Needs Improvement&quot;' />
              <groupfilter function='member' level='[min:PerformanceScore:nk]' member='&quot;PIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g1mm540x3mukr1anrzac1n1yv0l].[min:PerformanceScore:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:PerformanceScore:nk]' />
              <wedge-size column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[cnt:PerformanceScore:qk]' />
              <size column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[cnt:PerformanceScore:qk]' />
              <text column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:PerformanceScore:nk]' />
              <text column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[cnt:PerformanceScore:qk]' />
              <lod column='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[attr:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='9' param='horz' type-v2='layout-flow' w='99070' x='465' y='1024'>
            <zone h='97952' id='7' type-v2='layout-basic' w='94477' x='465' y='1024'>
              <zone h='62740' id='17' name='Sheet 9' w='17715' x='53607' y='36236'>
              </zone>
              <zone h='35212' id='18' name='Sheet 8' w='23620' x='465' y='1024'>
              </zone>
              <zone h='62740' id='22' name='Sheet 4' w='23620' x='71322' y='36236'>
              </zone>
              <zone h='31370' id='31' name='Employ count by Department' w='17714' x='18179' y='36236'>
              </zone>
              <zone h='35212' id='32' name='Average Salary by Department' w='47238' x='47704' y='1024'>
              </zone>
              <zone h='31370' id='33' name='Sheet 7' w='35428' x='465' y='67606'>
              </zone>
              <zone h='31370' id='36' name='sheet3' w='17714' x='465' y='36236'>
              </zone>
              <zone h='35212' id='39' name='Sheet 6' w='23619' x='24085' y='1024'>
              </zone>
              <zone h='62740' id='41' name='Sheet 5' w='17714' x='35893' y='36236'>
              </zone>
            </zone>
            <zone fixed-size='79' h='97952' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='4593' x='94942' y='1024'>
              <zone h='9347' id='19' name='Sheet 8' pane-specification-id='3' param='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:EngagementSurvey:qk]' type-v2='color' w='4593' x='94942' y='1024'>
              </zone>
              <zone h='19974' id='34' name='Sheet 7' pane-specification-id='1' param='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:Department_Name:nk]' type-v2='color' w='4593' x='94942' y='10371'>
              </zone>
              <zone h='6530' id='35' name='Sheet 7' pane-specification-id='1' param='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[avg:EngagementSurvey:qk]' type-v2='size' w='4593' x='94942' y='30345'>
              </zone>
              <zone h='14596' id='37' name='sheet3' pane-specification-id='0' param='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:PerformanceScore:nk]' type-v2='color' w='4593' x='94942' y='36875'>
              </zone>
              <zone h='6530' id='38' name='sheet3' pane-specification-id='0' param='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[cnt:PerformanceScore:qk]' type-v2='size' w='4593' x='94942' y='51471'>
              </zone>
              <zone h='9219' id='40' name='Sheet 6' pane-specification-id='0' param='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[io:Performance Score Set:nk]' type-v2='color' w='4593' x='94942' y='58001'>
              </zone>
              <zone h='11907' id='42' name='Sheet 5' pane-specification-id='0' param='[federated.1g1mm540x3mukr1anrzac1n1yv0l].[none:Calculation_4279264112749887500:nk]' type-v2='color' w='4593' x='94942' y='67220'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
